# LanguageProcessor

./: .gitignore  LanguageProcessor.sln  LanguageProcessor.slnx  README.md
GUI/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CustomCommands.cs  GUI.csproj  LexemeInfo.cs  MainWindow.xaml  MainWindow.xaml.cs
GUI/Models/: LexemeInfo.cs  SubstringMatch.cs  SubstringTemplate.cs  SyntaxInfo.cs
GUI/Services/: DocumentService.cs  FileDialogService.cs  FileService.cs  IDocumentService.cs  IFileDialogService.cs  IFileService.cs  ISubstringSearchService.cs  IWindowService.cs  RegexService.cs  SubstringSearchService.cs  WindowService.cs
GUI/ViewModels/: MainViewModel.cs
GUI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LexicalAnalyzer/: ErrorToken.cs  Scanner.cs  ScannerException.cs
LexicalAnalyzer/Tokens/: AssignmentOperator.cs  Colon.cs  ConstKeyword.cs  EndOfFile.cs  F32Keyword.cs  FloatLiteral.cs  IToken.cs  Identifier.cs  IntLiteral.cs  Minus.cs  Plus.cs  Semicolon.cs  Space.cs
LexicalAnazyler/: Scanner.cs
LexicalAnazyler/Tokens/: AssignmentOperator.cs  Colon.cs  ConstKeyword.cs  F32Keyword.cs  FloatLiteral.cs  IToken.cs  Identifier.cs  IntLiteral.cs  Semicolon.cs  Space.cs
SyntaxAnalyzer/: Parser.cs  SyntaxAnalyzer.csproj
SyntaxAnalyzer.Tests/: ParserTests.cs  SyntaxAnalyzer.Tests.csproj
