<Window x:Class="GUI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:GUI"
		xmlns:vm="clr-namespace:GUI.ViewModels"
		d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
		mc:Ignorable="d"
		Title="Компилятор" Height="450" Width="800" MinHeight="450" MinWidth="800">
	<Window.Resources>
		<Style TargetType="Image">
			<Setter Property="Height" Value="32" />
		</Style>
	</Window.Resources>
	<Window.InputBindings>
		<KeyBinding Gesture="Ctrl+N" Command="{Binding NewCommand}" />
		<KeyBinding Gesture="Ctrl+O" Command="{Binding OpenCommand}" />
		<KeyBinding Gesture="Ctrl+S" Command="{Binding SaveCommand}" />
		<KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding SaveAsCommand}" />
		<KeyBinding Gesture="Alt+F4" Command="{Binding CloseCommand}" />
		<KeyBinding Gesture="F1" Command="{Binding HelpCommand}" />
	</Window.InputBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition MinHeight="50" />
			<RowDefinition Height="Auto" />
			<RowDefinition MinHeight="75" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Menu Grid.Row="0">
			<MenuItem Header="Файл">
				<MenuItem Header="Создать" Command="{Binding NewCommand}" InputGestureText="Ctrl+N" />
				<MenuItem Header="Открыть" Command="{Binding OpenCommand}" InputGestureText="Ctrl+O" />
				<MenuItem Header="Сохранить" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S" />
				<MenuItem Header="Сохранить как" Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+Shift+S" />
				<MenuItem Header="Выход" Command="{Binding CloseCommand}" InputGestureText="Alt+F4" />
			</MenuItem>
			<MenuItem Header="Правка">
				<MenuItem Header="Отменить" Command="Undo" />
				<MenuItem Header="Повторить" Command="Redo" />
				<MenuItem Header="Вырезать" Command="Cut" />
				<MenuItem Header="Копировать" Command="Copy" />
				<MenuItem Header="Вставить" Command="Paste" />
				<MenuItem Header="Удалить" Command="Delete" />
				<MenuItem Header="Выделить все" Command="SelectAll" />
			</MenuItem>
			<MenuItem Header="Текст">
				<MenuItem Header="Постановка задачи" />
				<MenuItem Header="Грамматика" />
				<MenuItem Header="Классификация грамматики" />
				<MenuItem Header="Метод анализа" />
				<MenuItem Header="Тестовый пример" />
				<MenuItem Header="Список литературы" />
				<MenuItem Header="Исходный код программы" />
			</MenuItem>
			<MenuItem Header="Пуск" Command="{Binding RunScannerCommand}"/>
			<MenuItem Header="Справка">
				<MenuItem Header="Вызов справки" Command="{Binding HelpCommand}" InputGestureText="F1" />
				<MenuItem Header="О программе" Command="{Binding AboutCommand}" />
			</MenuItem>
		</Menu>
		<ToolBar Grid.Row="1">
			<Button ToolTip="Создать" Command="New">
				<Image Source="/Assets/file.png" />
			</Button>
			<Button ToolTip="Открыть" Command="Open">
				<Image Source="/Assets/folder.png" />
			</Button>
			<Button ToolTip="Сохранить" Command="Save">
				<Image Source="/Assets/save.png" />
			</Button>
			<Separator />
			<Button ToolTip="Отменить" Command="Undo">
				<Image Source="/Assets/left-arrow.png" />
			</Button>
			<Button ToolTip="Повторить" Command="Redo">
				<Image Source="/Assets/right-arrow.png" />
			</Button>
			<Button ToolTip="Копировать" Command="Copy">
				<Image Source="/Assets/copy.png" />
			</Button>
			<Button ToolTip="Вырезать" Command="Cut">
				<Image Source="/Assets/cut.png" />
			</Button>
			<Button ToolTip="Вставить" Command="Paste">
				<Image Source="/Assets/paste.png" />
			</Button>
			<Separator />
			<Button ToolTip="Пуск" Command="{Binding RunScannerCommand}">
				<Image Source="/Assets/run.png" />
			</Button>
			<Button ToolTip="Вызов справки" Command="Help">
				<Image Source="/Assets/question.png" />
			</Button>
			<Button ToolTip="О программе" Command="{Binding AboutCommand}">
				<Image Source="/Assets/information.png" />
			</Button>
		</ToolBar>
		<RichTextBox x:Name="rtb" Grid.Row="2" Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
		</RichTextBox>
		<GridSplitter Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Silver" Height="5" />
		<DataGrid x:Name="dg" Grid.Row="4" Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding Lexemes}" IsReadOnly="True" CanUserReorderColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Width=".5*" CanUserResize="False" Header="Условный код" Binding="{Binding Code}" />
				<DataGridTextColumn Width="*" CanUserResize="False" Header="Тип лексемы" Binding="{Binding Type}" />
				<DataGridTextColumn Width="*" CanUserResize="False" Header="Лексема" Binding="{Binding Value}" />
				<DataGridTemplateColumn Width="*" CanUserResize="False" Header="Местоположение" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Background="Transparent" BorderThickness="0" Command="{Binding GoToLexemeCommand}">
								<TextBlock Text="{Binding Location}" TextDecorations="Underline" Foreground="Blue" />
							</Button>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>

		</DataGrid>
	</Grid>
</Window>
