<Window x:Class="GUI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:GUI"
		mc:Ignorable="d"
		Title="Компилятор" Height="450" Width="800" MinHeight="450" MinWidth="800" Closed="MainWindow_Closed"
		FocusManager.FocusedElement="{Binding ElementName=rtb}">
	<Window.Resources>
		<Style TargetType="Image">
			<Setter Property="Height" Value="32" />
		</Style>
	</Window.Resources>
	<Window.CommandBindings>
		<CommandBinding Command="New" Executed="FileCommandBinding_Executed" />
		<CommandBinding Command="Open" Executed="FileCommandBinding_Executed" />
		<CommandBinding Command="Save" Executed="FileCommandBinding_Executed" />
		<CommandBinding Command="SaveAs" Executed="FileCommandBinding_Executed" />
		<CommandBinding Command="Close" Executed="FileCommandBinding_Executed" />
		<CommandBinding Command="Help" Executed="HelpCommandBinding_Executed" />
		<CommandBinding Command="{x:Static local:CustomCommands.ShowAbout}" Executed="ShowAboutCommandBinding_Executed" />
	</Window.CommandBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition MinHeight="50" />
			<RowDefinition Height="Auto" />
			<RowDefinition MinHeight="75" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
		</Grid.ColumnDefinitions>
		<Menu Grid.Row="0">
			<MenuItem Header="Файл">
				<MenuItem Header="Создать" Command="New" />
				<MenuItem Header="Открыть" Command="Open" />
				<MenuItem Header="Сохранить" Command="Save" />
				<MenuItem Header="Сохранить как" Command="SaveAs" />
				<MenuItem Header="Выход" Command="Close" />
			</MenuItem>
			<MenuItem Header="Правка">
				<MenuItem Header="Отменить" Command="Undo" />
				<MenuItem Header="Повторить" Command="Redo" />
				<MenuItem Header="Вырезать" Command="Cut" />
				<MenuItem Header="Копировать" Command="Copy" />
				<MenuItem Header="Вставить" Command="Paste" />
				<MenuItem Header="Удалить" Command="Delete" />
				<MenuItem Header="Выделить все" Command="SelectAll" />
			</MenuItem>
			<MenuItem Header="Текст">
				<MenuItem Header="Постановка задачи" />
				<MenuItem Header="Грамматика" />
				<MenuItem Header="Классификация грамматики" />
				<MenuItem Header="Метод анализа" />
				<MenuItem Header="Тестовый пример" />
				<MenuItem Header="Список литературы" />
				<MenuItem Header="Исходный код программы" />
			</MenuItem>
			<MenuItem Header="Пуск" />
			<MenuItem Header="Справка">
				<MenuItem Header="Вызов справки" Command="Help" />
				<MenuItem Header="О программе" Command="{x:Static local:CustomCommands.ShowAbout}" />
			</MenuItem>
		</Menu>
		<ToolBar Grid.Row="1">
			<Button ToolTip="Создать" Command="New">
				<Image Source="/Assets/file.png" />
			</Button>
			<Button ToolTip="Открыть" Command="Open">
				<Image Source="/Assets/folder.png" />
			</Button>
			<Button ToolTip="Сохранить" Command="Save">
				<Image Source="/Assets/save.png" />
			</Button>
			<Separator />
			<Button ToolTip="Отменить" Command="Undo">
				<Image Source="/Assets/left-arrow.png" />
			</Button>
			<Button ToolTip="Повторить" Command="Redo">
				<Image Source="/Assets/right-arrow.png" />
			</Button>
			<Button ToolTip="Копировать" Command="Copy">
				<Image Source="/Assets/copy.png" />
			</Button>
			<Button ToolTip="Вырезать" Command="Cut">
				<Image Source="/Assets/cut.png" />
			</Button>
			<Button ToolTip="Вставить" Command="Paste">
				<Image Source="/Assets/paste.png" />
			</Button>
			<Separator />
			<Button ToolTip="Пуск">
				<Image Source="/Assets/run.png" />
			</Button>
			<Button ToolTip="Вызов справки" Command="Help">
				<Image Source="/Assets/question.png" />
			</Button>
			<Button ToolTip="О программе" Command="{x:Static local:CustomCommands.ShowAbout}">
				<Image Source="/Assets/information.png" />
			</Button>
		</ToolBar>
		<RichTextBox x:Name="rtb" Grid.Row="2" Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<FlowDocument>
				<List MarkerStyle="Decimal">
					<ListItem></ListItem></List>
			</FlowDocument>
		</RichTextBox>
		<GridSplitter Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Silver" Height="5" />
		<DataGrid Grid.Row="4" Margin="5">

		</DataGrid>
	</Grid>
</Window>
